.header {
	background-color: cornflowerblue;
	margin: 0;
	display: flex;
}

.title {
	width: 95%;
}

.title p {
	font-weight: bold;
	color: floralwhite;
	font-size: 1.5em;
	margin: 20px;
}

.hide p {
	font-weight: bold;
	color: floralwhite;
	font-size: 1.5em;
	margin: 20px;
}

.status {
	background-color: lightpink;
	margin: 0;
	height: auto;
	display: none;
}

.status p {
	font-weight: bold;
	color: red;
	padding: 0 15px;
}

.content {
	background-color: gainsboro;
	margin: 15px 0;
}

.content table {
	border-collapse: collapse;
	border: 1px solid rgb(200,200,200);
	width: 100%;
}

.checkbox {
	width: 25px;
}

.content td, th {
	border: 1px solid black;
	padding: 4px;
}

.editdata {
	background-color: whitesmoke;
}

[data-id="-1"] {
	background-color: gainsboro;
}

[data-done="true"] {
	text-decoration: line-through;
	opacity: 0.5;
}

.disabled {
	display: none;
}
